# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Future Forex

# Meta tags
VITE_APP_NAME=Future Forex
VITE_APP_DESCRIPTION=Future Forex - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/brandonkz

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true

# Navigation menu settings
VITE_ENABLED_MENUS=

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=